<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bmaxgame.dynamicbuton.oyunyolu"
    android:background="@drawable/oyunyoluarka"
    android:orientation="vertical"   >
<ScrollView
    android:id="@+id/scrool"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    >
    <TableLayout
        android:id="@+id/oyuntablo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"        >
    </TableLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/banner"
        android:gravity="center">
         <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5047443485754315/7665485881">
    </com.google.android.gms.ads.AdView> 
    </LinearLayout>

</LinearLayout>
