<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kazandiktekyildiz"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/teknextlevel"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bennext"

     />

    <Button
        android:id="@+id/tekagain"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btntekraroyna"
     />

    <Button
        android:id="@+id/tekbtnhome"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kaybettincikis"

     />



</LinearLayout>